I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/define_cosas.rpy:48
  File "game/script.rpy", line 83, in script
    show mc_normal at wakeup
  File "game/define_cosas.rpy", line 48, in <module>
    offscreen# = False
NameError: name 'offscreen' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 83, in script
    show mc_normal at wakeup
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\ast.py", line 1076, in show_imspec
    renpy.config.show(name,
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\exports.py", line 765, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\display\scenelists.py", line 474, in add
    thing.visit_all(lambda d : None)
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\display\displayable.py", line 421, in visit_all
    for d in self.visit():
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\atl.py", line 764, in visit
    block = self.compile()
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\atl.py", line 671, in compile
    block = self.atl.compile(self.context)
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\atl.py", line 873, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\atl.py", line 873, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\atl.py", line 1179, in compile
    child = ctx.eval(expr)
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\atl.py", line 392, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\mauri1\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/define_cosas.rpy", line 48, in <module>
    offscreen# = False
NameError: name 'offscreen' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.3.24061702
Irreal 1.0
Mon Nov 18 14:28:25 2024
